VITE_GITHUB_OAUTH_URL='https://github.com/login/oauth/authorize?scope=user:email&client_id='
VITE_GITHUB_CLIENT_ID='2bccde70e362bb130455'
VITE_FORTY_TWO_OAUTH_BASE_URL='https://api.intra.42.fr/oauth/authorize'
VITE_FORTY_TWO_CLIENT_ID='u-s4t2ud-25d761343ec735ea24f570a5d871fd68eb4848c07a2a4601a0c4e8f94b38f942'
VITE_FORTY_TWO_REDIRECT='http://localhost:5173/oauth/42'